<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  
</head>
<body>
        <h1> Calculator</h1>
    
        <form name="Calculator0">
            <div class="card">
                <div class="head">
                    <input type="text" id="result" maxlength="12" name="cl">
                </div>
                <div class="body">
                    <div class="buton">
                        <input type="button" class="btn" value="C" onclick="result.value =null">
                        <input type="button" class="btn" value="%"onclick="calculate(this.value)">
                        <input type="button" class="btn" value="."onclick="calculate(this.value)">
                        <input type="button" class="bn" value="/"onclick="calculate(this.value)">
                    </div>
                    <div class="body">
                        <div class="button">
                            <input type="button" class="btn" value="7"onclick="calculate(this.value)">
                            <input type="button" class="btn" value="8"onclick="calculate(this.value)">
                            <input type="button" class="btn" value="9"onclick="calculate(this.value)">
                            <input type="button" class="bn" value="*"onclick="calculate(this.value)">
                        </div>
                        <div class="body">
                            <div class="button">
                                <input type="button" class="btn" value="4"onclick="calculate(this.value)">
                                <input type="button" class="btn" value="5"onclick="calculate(this.value)">
                                <input type="button" class="btn" value="6"onclick="calculate(this.value)">
                                <input type="button" class="bn" value="-"onclick="calculate(this.value)">
                            </div>
                            <div class="body">
                                <div class="button">
                                    <input type="button" class="btn" value="1"onclick="calculate(this.value)">
                                    <input type="button" class="btn" value="2"onclick="calculate(this.value)">
                                    <input type="button" class="btn" value="3"onclick="calculate(this.value)">
                                    <input type="button" class="bn" value="+"onclick="calculate(this.value)">
                                </div>
                                <div class="body">
                                    <div class="button">
                                        <input type="button" class="btn" value="0" onclick="calculate(this.value)">
                                        <input type="button" class="btn" value="00"onclick="calculate(this.value)">
                                        <input type="button" class="btn" value="DEL" onclick=" result.value=null">
                                        <input type="button" class="btn" value="="onclick="result.value=eval(result.value)">
                                    </div>        
                    
                </div>
            
            </div>

        </form>
    <script src="index.js"></script>
</body>
</html>