*{
    margin:0;
    padding:0;
}

h1{
    text-align: center;
    color:orangered
}
.card{
    margin:0 auto;
    max-width:350px;
    text-align:center;
    margin-top:20px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3);
    transition:0.4s;

    }
.card:hover{
    box-shadow: 0 10px 15px 0 rgba(0,0,0,0.3);
}
.head #result{
    max-width:350px;
    height:80px;
    font-size:30px;
    margin-bottom:15px;
    text-align: right;
   letter-spacing: 1px;
}
.btn{
    width: 80px;
    height: 80px;
    font-size:15px;
   
    color:#ffff;
    font-weight:bold;
    background-color: #000;


}
.btn:hover{
    background-color: rgb(240, 151, 17);

}
.bn{
    width: 80px;
    height: 80px;
    font-size:15px;
    color:#ffff;
    font-weight:bold;
    background-color: darkviolet;
   
}
.bn:hover{
    background-color:rgb(240, 151, 17);
}
